<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE> Whatcha-Watchin </TITLE>
		
		<script src="javascript/responsemethods/index.js"></script>
		<script src="javascript/servercom/servercommands.js"></script>
		<script src="javascript/servercom/serverrequests.js"></script>
		<script src="javascript/helpers/commandLineTools.js"></script>
		<script src="javascript/actionmethods/indexActionMethods.js"></script>
		<script src="javascript/objects/response.js"></script>
		<script src="javascript/helpers/parsingTools.js"></script>
		
		<style type = "text/css">
		
			textarea {
				border-style: none;
				border-color: Transparent;
				overflow: auto;
				resize: none;
			}
		
		</style>
		
		<style>
			
			print {
				rows: auto;
				columns: auto;
				resize: none;
				color: white;
				border: none;
			}
			
			console-print {
				
				width: 500px;
				
			}
			
			
			div.print {
				border: 2px solid black;
				margin: 30px;
				padding: 10px;
				width: 800px;
				height: 300px;
			}
			
			div.type {
				border: 2px solid black;
				margin: 30px;
				padding: 10px;
				width: 800px;
			}
			
			div.usersgroups {
				border: 2px solid black;
				margin: 30px;
				padding: 10px;
				width: 800px;
			}
			
		</style>
		
	</HEAD>
	
	<BODY>
		
		<div class = "print">
			<p id="console-print">
				<textarea id="print" rows="20" cols="100" readonly>
				</textarea>
			</p>
		</div>
		
		<div class = "type">
			<input size="100" type="text" id="input" onkeypress='return sendTextAndUpdate(event, this, getElementById("print"))' autofocus/><br>
		</div>
		
		<div class = "usersgroups">
		
			<p>Enter a username here to see the groups the user is in</p>
		
			<input size="100" type="text" id="uginput" onkeypress='getUsersGroupsAndUpdate(event, this, getElementById("ugresults"))'/><br>
			
			<p>
				<textarea id="ugresults" rows="15" cols="100" readonly>
				</textarea>
			</p>
			
		</div>
		
	</BODY>
</HTML>
